# chatRob-api

./: .gitignore  README.md  pom.xml
chatrot-api-application/: pom.xml
chatrot-api-application/src/main/java/com/chatrob/application/: package-info.java
chatrot-api-application/src/main/java/com/chatrob/application/job/: ChatrobSchedule.java
chatrot-api-domain/: pom.xml
chatrot-api-domain/src/main/java/com/chatrob/domain/: package-info.java
chatrot-api-domain/src/main/java/com/chatrob/domain/chatgptApi/: IOpenAI.java
chatrot-api-domain/src/main/java/com/chatrob/domain/chatgptApi/model/aggregates/: AIAnswer.java
chatrot-api-domain/src/main/java/com/chatrob/domain/chatgptApi/model/vo/: Choices.java
chatrot-api-domain/src/main/java/com/chatrob/domain/chatgptApi/service/: OpenAI.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/: IZsxqApi.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatrot-api-domain/src/main/java/com/chatrob/domain/zsxq/service/: ZsxqApi.java
chatrot-api-infrastructure/: pom.xml
chatrot-api-infrastructure/src/main/java/com/chatrob/infrastructure/: package-info.java
chatrot-api-interfaces/: pom.xml
chatrot-api-interfaces/src/main/java/com/chatrob/interfaces/: Apiapplication.java  package-info.java
chatrot-api-interfaces/src/main/resources/: application.yml
chatrot-api-interfaces/src/test/java/com/chatrob/interfaces/test/: ApiTest.java  SpringBootRunTest.java
docs/: 说明.md
